<cfinclude template="includes/_header.cfm">


<cfif action is "manageLocalityName">
	<cfoutput>
		<cfquery name="d" datasource="user_login" username="#session.dbuser#" password="#decrypt(session.epw,session.sessionKey,'AES/CBC/PKCS5Padding','hex')#">
			select
				higher_geog,
				spec_locality,
				locality_name,
				locality.locality_id
			from
				locality,
				geog_auth_rec
			where
				locality.geog_auth_rec_id=geog_auth_rec.geog_auth_rec_id and
				locality.locality_id in (#locality_id#)
		</cfquery>
		<h3>Name/un-name Localities</h3>
		<p>
			Locality Names provide a stable handle for finding Localities.
			Locality Names also prevent deletion and merger of Localities. This form is intended to facilitate short-term naming and un-naming of Localities.
			These names are not suitable for "permanent" Locality management.
		</p>
		<p>
			Names generated by this form are of the format "temp_{locality_id}."
		</p>
		<p>
			 Please have a plan for un-naming any Localities you name with this form. Do not abandon named Localities.
		</p>
		<p>
			Already-named Localities will be ignored with "Name These Localities."
		</p>
		<p>
			Locality names not of the format temp_{locality_id} will be ignored with "Un-Name These Localities."
		</p>

		<form name="f" method="post" action="Locality.cfm">
			<input type="hidden" name="locality_id" value="#locality_id#">
			<input type="hidden" name="action">
			<br><input type="button" value="Name These Localities" class="savBtn" onclick="f.action.value='goNameLocality';f.submit();">
			<br><input type="button" value="Un-Name These Localities" class="delBtn" onclick="f.action.value='goUnNameLocality';f.submit();">
		</form>


		<table border>
			<tr>
				<th>Geog</th>
				<th>SpecLoc</th>
				<th>LocName</th>
				<th>LocID</th>
			</tr>
			<cfloop query="d">
				<tr>
					<td>#higher_geog#</td>
					<td>#spec_locality#</td>
					<td>#locality_name#</td>
					<td>#locality_id#</td>
				</tr>
			</cfloop>
		</table>
	</cfoutput>
</cfif>

<!---------------------------------------------------------------------------------------------------->
<cfif action is "goNameLocality">
	<cfoutput>
		<cfquery name="d" datasource="user_login" username="#session.dbuser#" password="#decrypt(session.epw,session.sessionKey,'AES/CBC/PKCS5Padding','hex')#">
			update locality set locality_name='temp_'||locality_id where locality_name is null and
			locality_id in (#locality_id#)
		</cfquery>
		<cflocation addtoken="no" url="Locality.cfm?action=manageLocalityName&locality_id=#locality_id#">
	</cfoutput>
</cfif>


<!---------------------------------------------------------------------------------------------------->
<cfif action is "goUnNameLocality">
	<cfoutput>
		<cfquery name="d" datasource="user_login" username="#session.dbuser#" password="#decrypt(session.epw,session.sessionKey,'AES/CBC/PKCS5Padding','hex')#">
			update locality set locality_name=null where
			locality_name='temp_'||locality_id and
			locality_id in (#locality_id#)
		</cfquery>
		<cflocation addtoken="no" url="Locality.cfm?action=manageLocalityName&locality_id=#locality_id#">
	</cfoutput>
</cfif>



<!---------------------------------------------------------------------------------------------------->
<cfif action is "goNameEvents">
	<cfoutput>
		<cfquery name="d" datasource="user_login" username="#session.dbuser#" password="#decrypt(session.epw,session.sessionKey,'AES/CBC/PKCS5Padding','hex')#">
			update collecting_event set COLLECTING_EVENT_NAME='temp_'||collecting_event_id where COLLECTING_EVENT_NAME is null and
			collecting_event_id in (#collecting_event_id#)
		</cfquery>
		<cflocation addtoken="no" url="Locality.cfm?action=manageCollEventName&collecting_event_id=#collecting_event_id#">
	</cfoutput>
</cfif>
<!---------------------------------------------------------------------------------------------------->
<cfif action is "goUnNameEvents">
	<cfoutput>
		<cfquery name="d" datasource="user_login" username="#session.dbuser#" password="#decrypt(session.epw,session.sessionKey,'AES/CBC/PKCS5Padding','hex')#">
			update collecting_event set COLLECTING_EVENT_NAME=null
			where COLLECTING_EVENT_NAME ='temp_'||collecting_event_id  and
			collecting_event_id in (#collecting_event_id#)
		</cfquery>
		<cflocation addtoken="no" url="Locality.cfm?action=manageCollEventName&collecting_event_id=#collecting_event_id#">
	</cfoutput>
</cfif>


<!---------------------------------------------------------------------------------------------------->


<!---------------------------------------------------------------------------------------------------->
<cfif action is "manageCollEventName">
	<cfoutput>
		<cfquery name="d" datasource="user_login" username="#session.dbuser#" password="#decrypt(session.epw,session.sessionKey,'AES/CBC/PKCS5Padding','hex')#">
			select
				higher_geog,
				spec_locality,
				locality_name,
				verbatim_locality,
				collecting_event_name,
				locality.locality_id,
				collecting_event.collecting_event_id
			from
				collecting_event,
				locality,
				geog_auth_rec
			where
				collecting_event.locality_id=locality.locality_id and
				locality.geog_auth_rec_id=geog_auth_rec.geog_auth_rec_id and
				collecting_event.collecting_event_id in (#COLLECTING_EVENT_ID#)
		</cfquery>
		<h3>Name/un-name Events</h3>
		<p>
			Collecting Event Names provide a stable handle for finding Events, and are required for some actions (such as bulkloading Event Attributes).
			Event Names also prevent deletion and merger of Events. This form is intended to facilitate short-term naming and un-naming of Events.
			These names are not suitable for "permanent" event management.
		</p>
		<p>
			Names generated by this form are of the format "temp_{collecting_event_id}."
		</p>
		<p>
			 Please have a plan for un-naming any Events you name with this form. Do not abandon named Events.
		</p>
		<p>
			Already-named Events will be ignored with "Name These Events."
		</p>
		<p>
			Event names not of the format temp_{collecting_event_id} will be ignored with "Un-Name These Events."
		</p>

		<form name="f" method="post" action="Locality.cfm">
			<input type="hidden" name="collecting_event_id" value="#collecting_event_id#">
			<input type="hidden" name="action">
			<br><input type="button" value="Name These Events" class="savBtn" onclick="f.action.value='goNameEvents';f.submit();">
			<br><input type="button" value="Un-Name These Events" class="delBtn" onclick="f.action.value='goUnNameEvents';f.submit();">
		</form>


		<table border>
			<tr>
				<th>Geog</th>
				<th>SpecLoc</th>
				<th>LocName</th>
				<th>VerbLoc</th>
				<th>EventName</th>
				<th>LocID</th>
				<th>EventID</th>
			</tr>
			<cfloop query="d">
				<tr>
					<td>#higher_geog#</td>
					<td>#spec_locality#</td>
					<td>#locality_name#</td>
					<td>#verbatim_locality#</td>
					<td>#collecting_event_name#</td>
					<td>#locality_id#</td>
					<td>#collecting_event_id#</td>
				</tr>
			</cfloop>
		</table>
	</cfoutput>
</cfif>

<cfinclude template="includes/_footer.cfm">