<!---- temporarily disabled for debugging <cfabort> ---->
<!---------------------- begin log --------------------->
<cfset jid=CreateUUID()>
<cfset jStrtTm=now()>
<cfset args = StructNew()>
<cfset args.log_type = "scheduler_log">
<cfset args.jid = jid>
<cfset args.call_type = "cf_scheduler">
<cfset args.logged_action = "start">
<cfset args.logged_time = "">
<cfinvoke component="component.internal" method="logThis" args="#args#">
<!---------------------- /begin log --------------------->




<!--- send an email to all collections ----------->
<!---

this does not perform, need cache


create or replace view v_cache_encumbrance_summary as select
	cataloged_item.collection_id,
	encumbrance.encumbrance_id,
	get_address(ENCUMBERING_AGENT_ID,'email') address,
	getPreferredAgentName(ENCUMBERING_AGENT_ID) encumberer,
	EXPIRATION_DATE,
	ENCUMBRANCE,
	MADE_DATE,
	REMARKS,
	ENCUMBRANCE_ACTION,
	count(coll_object_encumbrance.COLLECTION_OBJECT_ID) numberSpecimens,
	sysdate as last_cache_date
from
	encumbrance,
	coll_object_encumbrance,
	cataloged_item
where
	encumbrance.encumbrance_id=coll_object_encumbrance.encumbrance_id and
	coll_object_encumbrance.COLLECTION_OBJECT_ID=cataloged_item.COLLECTION_OBJECT_ID
group by
	cataloged_item.collection_id,
	encumbrance.encumbrance_id,
	get_address(ENCUMBERING_AGENT_ID,'email'),
	getPreferredAgentName(ENCUMBERING_AGENT_ID),
	EXPIRATION_DATE,
	ENCUMBRANCE,
	MADE_DATE,
	REMARKS,
	ENCUMBRANCE_ACTION,
	sysdate
;

create table tbl_cache_encumbrance_summary NOLOGGING as select * from v_cache_encumbrance_summary where 1=2 ;


CREATE OR REPLACE PROCEDURE proc_ref_enc_smy_tbl IS
BEGIN
	execute immediate 'truncate table tbl_cache_encumbrance_summary';
	insert /*+ APPEND */ into tbl_cache_encumbrance_summary ( select * from v_cache_encumbrance_summary);
end;
/
sho err;

BEGIN
  DBMS_SCHEDULER.drop_job (
   job_name => 'j_proc_ref_enc_smy_tbl',
   force    => TRUE);
END;
/

BEGIN
  DBMS_SCHEDULER.CREATE_JOB (
    job_name    => 'j_proc_ref_enc_smy_tbl',
    job_type    => 'STORED_PROCEDURE',
    job_action    => 'proc_ref_enc_smy_tbl',
    enabled     => TRUE,
    start_date  =>  '26-AUG-17 02.00.00 AM -05:00',
    repeat_interval        =>  'freq=weekly; byday=sun'
  );
END;
/

 select STATE,LAST_START_DATE,NEXT_RUN_DATE,LAST_RUN_DURATION from all_scheduler_jobs where lower(JOB_NAME)='j_proc_ref_enc_smy_tbl';

-- currently takes about an hour


BEGIN
  DBMS_SCHEDULER.CREATE_JOB (
    job_name    => 'J_temp_update_junk',
    job_type    => 'STORED_PROCEDURE',
    job_action    => 'proc_ref_enc_smy_tbl',
    enabled     => TRUE,
    end_date    => NULL
  );
END;
/
select STATE,LAST_START_DATE,NEXT_RUN_DATE,LAST_RUN_DURATION,systimestamp from all_scheduler_jobs where JOB_NAME='J_TEMP_UPDATE_JUNK';



03-OCT-19 02.53.34.494241 PM CST6CDT



				----------->
<cfquery name="colns" datasource="uam_god">
	select * from collection order by guid_prefix
</cfquery>
<cfoutput>
	<cfloop query="colns">
		<hr>
		<cfquery name="contacts"  datasource="uam_god">
			select
				get_address(collection_contacts.contact_agent_id,'email') address,
				collection_contacts.CONTACT_ROLE,
				agent.preferred_agent_name
			from
				collection_contacts,
				agent
			where
				collection_contacts.collection_id=#collection_id# and
				collection_contacts.contact_agent_id=agent.agent_id and
				CONTACT_ROLE='data quality'
			order by preferred_agent_name
		</cfquery>
		<!--- get all encumbrances that touch this collection --->
		<cfquery name="encumbrances"  datasource="uam_god">
			select * from tbl_cache_encumbrance_summary where collection_id=#collection_id#
		</cfquery>
		<!--- merged mailto --->
		<cfquery name="mt" dbtype="query">
			select address from contacts where address is not null union select address from encumbrances where address is not null
		</cfquery>

		<p>
			Subject: Weekly Encumbrance Summary
		</p>
		<p>
			From: encumbrance_summary@arctos.database.museum
		</p>
		<p>
			To (encumbrancer plus data quality collection contacts): #valuelist(mt.address)#
		</p>
		<p>
			You are receiving this message because you have encumbered #guid_prefix# specimens, or because you are a #guid_prefix# data quality contact.
			Note that this report includes expired encumbrances.
		</p>
		<cfif encumbrances.recordcount gt 0>
			<p>
				**After** logging in to Arctos, you may view encumbered records in this collection at #Application.serverRootURL#/Reports/encumbranceByCollection.cfm?guid_prefix=#guid_prefix#
			</p>
		<cfelse>
			<p>
				This collection does not currently have any encumbrances.
			</p>
		</cfif>

		<p>
			This report was generated by /ScheduledTasks/encumbrance_report.cfm.
		</p>
		<hr>
	</cfloop>
</cfoutput>

<!---------------------- end log --------------------->
<cfset jtim=datediff('s',jStrtTm,now())>
<cfset args = StructNew()>
<cfset args.log_type = "scheduler_log">
<cfset args.jid = jid>
<cfset args.call_type = "cf_scheduler">
<cfset args.logged_action = "stop">
<cfset args.logged_time = jtim>
<cfinvoke component="component.internal" method="logThis" args="#args#">
<!---------------------- /end log --------------------->

